<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Propagation Visualizer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Event Propagation Visualizer</h1>
  <p>Click on any button to see event delegation, capturing, and bubbling in action.</p>

  <div id="outer" class="box outer">Outer
    <div id="middle" class="box middle">Middle
      <button class="inner-btn" data-id="1">Click Me 1</button>
      <button class="inner-btn" data-id="2">Click Me 2</button>
    </div>
  </div>

  <div class="log-container">
    <h3>Event Flow Log:</h3>
    <ul id="log-list"></ul>
    <button id="clear-log">Clear Log</button>
  </div>

  <script src="script.js"></script>
</body>
</html>