body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f6f8;
  padding: 2rem;
  text-align: center;
}

h1 {
  color: #333;
}

.box {
  padding: 20px;
  margin: 15px auto;
  border-radius: 8px;
  width: 60%;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.outer {
  background-color: #ffe0e0;
  border: 2px solid #ff9999;
}

.middle {
  background-color: #e0ffe0;
  border: 2px solid #99cc99;
}

.inner-btn {
  padding: 12px 20px;
  margin: 10px;
  font-size: 1rem;
  background-color: #cce5ff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.inner-btn:hover {
  background-color: #99ccff;
}

.log-container {
  margin-top: 30px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
}

#log-list {
  list-style: none;
  padding-left: 0;
  text-align: left;
  font-family: monospace;
  max-height: 300px;
  overflow-y: auto;
}

#clear-log {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ffcccc;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

#clear-log:hover {
  background-color: #ff9999;
}